# gradleFargateCorrettoSpringDemo

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: HelloControllerIT.java  HelloControllerTest.java
