plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config:2.2.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'com.example'
          artifactId = 'demo'
          version = '0.0.1-SNAPSHOT'
          from components.java
      }
  }
  repositories {
      maven {
          url 'https://nombner-813138573856.d.codeartifact.us-east-1.amazonaws.com/maven/ultrarepo/'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}

test {
	useJUnitPlatform()
}